.list {
  display: flex;
  padding: 10px 40px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
}

.right {
  flex: 1;
  display: flex;
  color: #7ec2f3;
  align-items: center;
  justify-content: flex-end
}

.name {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.count {
  font-size: 0.85em;
  color: #999;
}
