.reportPage {
  position: relative;
  height: 100%;
  width: 100%;
}

.noMachine {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 100px;
}

.header {
  background: #fff;
  padding: 0.2rem 0.3rem;
  box-shadow: 0px 1px rgba(119, 119, 119, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pickerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.conclusion {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px hsla(0,0%,73%,.5);
  padding: 30px 13px;
}

.total,
.second {
  display: flex;
  justify-content: space-around;
}

.total {
  padding-bottom: 30px;
  border-bottom: 2px solid #108ee9;

  .title {
    font-size: 45px;
  }

  .amount {
    font-size: 50px;
  }
}

.second {
  padding-top: 40px;

  .title {
    font-size: 30px;
  }
}

.unit { // 单位
  font-size: 20px;
}


.amount {
  margin-top: 13px;
  text-align: right;
  color: #d73435;
  font-weight: bold;
}
