.picker {
  display: flex;
  color: #108ee9;
  align-items: center;

  img {
    width: 40px;
  }
}

.extra {
  max-width: 200px;
  overflow: hidden;
  -webkit-line-clamp: 1;
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出的设置为省略号*/
}
