.th {
  background-color: #f7f7f7;
  color: #888;
  font-weight: bold;
  transition: background .3s ease;
  text-align: left;
  line-height: 1.5;
  font-size: 0.24rem;
}

.th,.td {
  padding: 0.2rem 0.16rem;
  word-break: break-all;
  display: table-cell;
  vertical-align: inherit;
  text-align: center;
}

.tableHeader{
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  overflow: hidden;
  background-color: #fff;
  font-size: 0.28rem;
  color: #000;
  display: table;
  border-color: grey;
}

.tableBody{
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}


.tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
