.box {
    border: 1px solid #108ee9;
    border-radius: 10px;
    padding: 10px 8px;
    display: flex;
    color: #108ee9;
    font-size: 33px;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}


.box img{
    width: 40px;
    height: 40px;
    margin-bottom: -8rpx;
    margin-right: 10rpx;
}
