.machineItem {
  // border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 25px 20px;
  margin-bottom: 40px;
  position: relative;
  background: #fff;
  box-shadow: 0 5px 20px hsla(0,0%,73%,.5);
}

.name {
  font-size: 1.1em;
  color: #108ee9;
  margin-bottom: 15px;
}

.id {
  color: #919191;
  font-size: 0.9em;
}

.iconWrap {
  position: absolute;
  right: 5px;
  top: 0px;

  img {
    width: 60px;
  }
}
