.dataBox {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px hsla(0,0%,73%,.5);
  margin-top: 60px;
}

.title {
  background-color: #49a9ee;
  padding: 15px 15px;
  color: #fff;
}

.content {
  background: #fff;
}
