.user {
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 20px hsla(0,0%,73%,.5);
}

.user img {
    width: 120px;
    height: 120px;
    border-radius: inherit;
}

.name {
    margin-left: 20px;
}
