

* {
    box-sizing: border-box;
}


:global { // 单位


  .container {
    margin-bottom: 110px;
    width: 100%;
  }


  .text-center {
      text-align: center;
  }

  .text-white {
    color: #fff;
  }

  .money {
    color: #7ec2f3;

    .unit {
      font-size: 20px;
    }
  }
}
