
.pagi {
  :global {
    .am-accordion-wrap-btn-next{
      text-align: right;
    }

    .am-accordion-wrap-btn-prev {
      text-align: left;
    }

    .am-button {
      font-size: 30px;
      height: 60px;
      line-height: 60px;
    }
  }
}

.table {
  :global {
    td,th {
      text-align: center;
    }
  }
}
